*{
    margin:0;
    padding:0;
}
.navcontainer{
    display: flex;
    width:100%;
    height:200px;
    background-color: antiquewhite;
    align-items: center;
}
#logo{
    mix-blend-mode: multiply;
    flex-basis: 10%;
}
.list{
    list-style: none;
    flex-basis: 90%;
    display: flex;
    height: inherit;
    align-items: center;
    /* gap: 50px; */
    justify-content:space-around;
}
.grid-conatiner{
    display: grid;
    /* grid-template-columns: auto auto auto; */
    padding:30px;
    column-gap: 10px;
    row-gap: 10px;
    background-color: cadetblue;
}

.grid-item{
    background-color: aliceblue;
    border: 2px solid;
    text-align: center;
    padding: 30px;
    font-weight: bold;
   
}
.item1{
    grid-column-start: 1;
    grid-column-end: 4;
}
